# the-movie-list

./: Dockerfile  Program.cs  README.md  TheMovieList.csproj  TheMovieList.sln  _Imports.razor  movie_list.db
Controllers/: AccountController.cs  MovieListController.cs
Data/: MovieListContext.cs  WeatherForecast.cs  WeatherForecastService.cs  database.db
Models/: Account.cs  Movie.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AccountService.cs  MovieListService.cs
Shared/: MainLayout.razor  NavMenu.razor
